# Selenium

./: README.md
.github/workflows/: PullRequestBuild.yml
src/: CSESoftware.Selenium.sln
src/CSESoftware.Selenium/: BasePage.cs  CSESoftware.Selenium.csproj  RandomStringBuilder.cs  SearchContextExtensions.cs  Wait.cs  WebElementExtensions.cs  XunitExtensions.cs
src/CSESoftware.Selenium/Elements/: DropdownOption.cs  INeedWebDriver.cs  NavigationLink.cs
src/CSESoftware.Selenium/Elements/Standard/: Button.cs  Checkbox.cs  Dropdown.cs  Hyperlink.cs  Label.cs  TextInput.cs
src/CSESoftware.Selenium/Elements/WebForms/: WebFormsDropdown.cs  WebFormsTextInput.cs
src/CSESoftware.Selenium/Exceptions/: ElementException.cs  MissingWebDriverException.cs  PageException.cs
