<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CSESoftware.Selenium</PackageId>
    <Version>1.1.0</Version>
    <Authors>CSE Software, Inc.</Authors>
    <Company>CSE Software, Inc.</Company>
    <Product>CSESoftware.Selenium</Product>
    <Copyright>2023 CSE Software, Inc.</Copyright>
    <PackageProjectUrl>https://github.com/CSESoftwareInc/Selenium</PackageProjectUrl>
    <PackageIcon>packageIcon.png</PackageIcon>
    <RepositoryUrl>https://github.com/CSESoftwareInc/Selenium.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A library to be combined with DotNetSeleniumExtras.PageObjects.Core as a way to give you more tools built in when you start your testing with the Page Object Model design pattern.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="packageIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.3.0" />
    <PackageReference Include="Selenium.Support" Version="4.7.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.7.0" />
  </ItemGroup>

</Project>
